:root{
    --text-color:#4B5563;
    --bgr-color:#FFFFFF;
    --btn-color:#4B5563;
    --font-one:"Inter";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: var(--font-one);
    font-size: 16px;
}
a{
    text-decoration: none;
}
nav .desktop-menu li{
    list-style-type: none;
}
nav{
    background-color: var(--bgr-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 16px 80px;
}
nav .desktop-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
nav .desktop-menu .gachphai{
    border-right: 1px solid #000000;
    height: 28px;
}
nav h3{
    font-size: 30px;
}
nav .desktop-menu li button{
    background-color: #000000;
    color: white;
    border-radius: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
}
nav .mobile-menu{
    display: none;
}
@media screen and (max-width:740px){
    nav .desktop-menu{
        display: none;
    }

    nav .mobile-menu{
        display: block;
        background-color: transparent;
        border: none;
    }

    nav {
        padding: 24px 16px;
    }
}
header{
    background-color: var(--bgr-color);
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    margin: 96px 80px;
}
header .gt{
    margin:96px;
    margin: 0;
    margin-left: 32px;
    margin-right: 48px;
}
header .gt h1{
    font-size: 60px;
    margin-bottom: 8px;
}
header .gt .text-gt{
    width: 768px;
    height: 152px;
}
header .gt .diachi{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
}
header .gt .diachi p:nth-of-type(1){
    padding-bottom: 10px;
}
header .gt .icon{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    background-color: white;
}
header .anh{
    width: 400px;
    height: 360px;
}
header div img{
    margin-right: 32px;
    box-shadow: -5px 10px 0px white;
    border: 5px solid gray/200;
}
@media screen and (max-width:740px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
    header .anh{
        order: 1;
        width: 240px;
        height: 280px;
        margin-top: 64px;
        margin-bottom: 48px;
    }
    header .gt{
        order: 2;
        width: 343px;
        height: 216px;
        display: flex;
        flex-direction: column;
    }
    header .gt h1{
        font-size: 36px;
    }
    header .gt .text-gt{
        font-size: 16px;
        margin-bottom: 48px;
        width: 100%;
    }
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 96px;
}
.skills button{
    background-color: var(--btn-color);
    margin-bottom: 16px;
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}
.skills p{
    font-size: 20px;
}
.skills .logo {
    display: flex;
    flex-direction: row;
    margin-left: 32px;
    margin-right: 32px;
}
.skills .logo img{
    margin-top: 48px;
    margin-left: 32px;
    margin-right: 32px;
}
.skills .ungdung{
    display: flex;
    margin-top: 20px;
    gap: 59.5px;
}
.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work .tieude{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work button{
    background-color: var(--btn-color);
    margin-bottom: 16px;
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}
.work .tuychon-one{
    display: flex;
    flex-direction: row;
}
